<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/title_toolbar" />


    <TextView
        android:id="@+id/magazine_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="The Magazine Sept 2016"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/saparater_magazine_name"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/magazine_name_text_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_buttons"
        android:layout_below="@+id/saparater_magazine_name"
        android:layout_centerVertical="true"
        android:layout_margin="4dp" />


    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">


        <com.pernia.ui.views.custombutton.RegularButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="0.3dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_button_ripple_effect"
            android:text="Email a friend"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />

        <com.pernia.ui.views.custombutton.RegularButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0.3dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_button_ripple_effect"
            android:text="Shop this look"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</RelativeLayout>