<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/title_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceed_to_pay_button"
        android:layout_below="@+id/view_toolbar"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_radio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2">


                <RadioButton
                    android:id="@+id/free_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Free Course"
                    android:textColor="@color/colorPrimary" />


                <RadioButton
                    android:id="@+id/paid_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:layout_toRightOf="@+id/free_radio"
                    android:layout_weight="1"
                    android:text="paid Course"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/sapa_radio"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/linear_layout_radio"
                android:layout_marginBottom="4dp"
                android:background="@color/colorAccent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <com.pernia.ui.views.customtextview.RegularTextView
                android:id="@+id/upload_course_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Edit course cover image"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:id="@+id/mail_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_course_cover_image">


                <com.pernia.ui.views.IconView
                    android:id="@+id/sign"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/fa_more"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large" />

                <com.pernia.ui.views.customedittext.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/sign"
                    android:background="@null"
                    android:hint="Enter Course Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sign"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cata_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_relative">


                <com.pernia.ui.views.IconView
                    android:id="@+id/sign_cata"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/fa_category"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large" />

                <com.pernia.ui.views.customedittext.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/sign_cata"
                    android:background="@null"
                    android:hint="Enter Course Category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sign_cata"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/duration_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cata_relative">


                <com.pernia.ui.views.IconView
                    android:id="@+id/sign_duration"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/fa_delivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large" />

                <com.pernia.ui.views.customedittext.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/sign_duration"
                    android:background="@null"
                    android:hint="Enter Course Duration"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sign_duration"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/price_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration_relative"
                android:weightSum="1">


                <RelativeLayout
                    android:id="@+id/price_relative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.pernia.ui.views.IconView
                        android:id="@+id/sign_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/fa_money"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />

                    <com.pernia.ui.views.customedittext.RegularEditText
                        android:id="@+id/price_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/sign_price"
                        android:background="@null"
                        android:hint="Enter course price"
                        android:inputType="number"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sapa_price"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/sign_price"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/des_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_linear_layout"

                >


                <com.pernia.ui.views.IconView
                    android:id="@+id/sign_dis"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/fa_dis"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large" />

                <com.pernia.ui.views.customedittext.RegularEditText
                    android:id="@+id/dis_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/sign_dis"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Enter course description"
                    android:maxLines="8"
                    android:paddingBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/dis_edit_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>


            <com.pernia.ui.views.IconView
                android:id="@+id/image_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/des_relative"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/fa_image"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large" />

            <com.pernia.ui.views.customtextview.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/des_relative"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/image_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:text="Upload practice quizzes"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/sapa_image"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/image_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/second_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/first_image"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/second_image"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fourth_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/third_image"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/fourth_image"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="30dp">


                <com.pernia.ui.views.customtextview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_extra_large" />
            </android.support.v7.widget.CardView>


            <com.pernia.ui.views.IconView
                android:id="@+id/image_icon_assignment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fourth_image"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/fa_image"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large" />

            <com.pernia.ui.views.customtextview.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fourth_image"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/image_icon_assignment"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:text="Upload required quizzes"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/sapa_image_assigments"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/image_icon_assignment"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_assigments"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/second_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_assigments"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/first_image_1"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_assigments"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/second_image_1"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fourth_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_assigments"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/third_image_1"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_assigments"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/fourth_image_1"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="30dp">


                <com.pernia.ui.views.customtextview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_extra_large" />
            </android.support.v7.widget.CardView>


            <com.pernia.ui.views.IconView
                android:id="@+id/image_icon_required"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fourth_image_1"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="@string/fa_image"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large" />

            <com.pernia.ui.views.customtextview.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fourth_image_1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/image_icon_required"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:text="Upload assignments"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/sapa_image_req"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/image_icon_required"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_req"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/second_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_req"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/first_image_2"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_req"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/second_image_2"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fourth_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_req"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/third_image_2"
                android:src="@drawable/image_dummy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="0.5dp" />


            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/sapa_image_req"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/fourth_image_2"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="30dp">


                <com.pernia.ui.views.customtextview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_extra_large" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <com.pernia.ui.views.custombutton.RegularButton
        android:id="@+id/proceed_to_pay_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_button_ripple_effect"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>