<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/title_toolbar" />


    <RelativeLayout
        android:id="@+id/mail_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar">


        <com.pernia.ui.views.IconView
            android:id="@+id/sign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/fa_search"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_large" />

        <com.pernia.ui.views.customedittext.RegularEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/sign"
            android:background="@null"
            android:hint="Search by name..."
            android:textColorHint="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/sign"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_relative" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />


    <ViewStub
        android:id="@+id/follow_following_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:inflatedId="@+id/pop_up_stub_view"
        android:layout="@layout/view_filter" />

</RelativeLayout>