<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="50.5dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@color/colorAccent" />


    <com.pernia.ui.views.customtextview.RegularTextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/point"
        android:gravity="center_vertical"
        android:text="palash"
        android:textSize="@dimen/text_size_medium" />


</RelativeLayout>